<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h6j-1D-ntG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2_Guess_the_Flag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEV-Ms-pxr">
                                <rect key="frame" x="87.5" y="100" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MtJ-NM-eZ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcj-o0-70T">
                                <rect key="frame" x="87.5" y="230" width="200" height="100.5"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HqS-so-Qyd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="763-pe-fRl">
                                <rect key="frame" x="87.5" y="360.5" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kJe-2d-766"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="763-pe-fRl" firstAttribute="height" secondItem="fcj-o0-70T" secondAttribute="height" id="2Yj-kq-pzW"/>
                            <constraint firstItem="xEV-Ms-pxr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BC6-Pu-Tux"/>
                            <constraint firstItem="763-pe-fRl" firstAttribute="top" secondItem="fcj-o0-70T" secondAttribute="bottom" constant="30" id="CGX-Ro-6Tm"/>
                            <constraint firstItem="763-pe-fRl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="200:667" id="D0V-2H-sA4"/>
                            <constraint firstItem="763-pe-fRl" firstAttribute="centerX" secondItem="fcj-o0-70T" secondAttribute="centerX" id="Ipq-zC-pTG"/>
                            <constraint firstItem="fcj-o0-70T" firstAttribute="centerX" secondItem="xEV-Ms-pxr" secondAttribute="centerX" id="N24-ht-o7H"/>
                            <constraint firstItem="fcj-o0-70T" firstAttribute="height" secondItem="xEV-Ms-pxr" secondAttribute="height" id="SUY-mT-vK0"/>
                            <constraint firstItem="fcj-o0-70T" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="200:667" id="Sog-Nq-2vD"/>
                            <constraint firstItem="xEV-Ms-pxr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="200:667" id="Xyu-Bf-aQp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="763-pe-fRl" secondAttribute="bottom" constant="20" id="fKO-JZ-qgA"/>
                            <constraint firstItem="fcj-o0-70T" firstAttribute="top" secondItem="xEV-Ms-pxr" secondAttribute="bottom" constant="30" id="hhT-FW-Bbs"/>
                            <constraint firstItem="xEV-Ms-pxr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="kdr-eO-glK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WOG-tC-9aE"/>
                    <connections>
                        <outlet property="button1" destination="xEV-Ms-pxr" id="CPM-pv-DXg"/>
                        <outlet property="button2" destination="fcj-o0-70T" id="G8c-kV-95Y"/>
                        <outlet property="button3" destination="763-pe-fRl" id="p9Y-ha-7vv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="-565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m0h-WX-Buq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h6j-1D-ntG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a3n-IJ-Pu2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7hq-XS-fs5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBu-S5-j6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
